# NCAAF

./: .gitignore  Dockerfile  Jenkinsfile  README.md  S01consulRegistration  application-template.yaml  config.yml  config.yml.local  dependency-reduced-pom.xml  docker.yml  kube_config  loadPoll.groovy  pom.xml  production.yaml  runApp.sh  updateConsul.sh
.github/workflows/: branch.yml  deleted.yml  master.yml
src/main/java/org/gpc4j/ncaaf/: FootballApplication.java  FootballConfiguration.java  GameComparator.java  GamesProvider.java  PollProvider.java  TeamProvider.java  UpdateScheduleOld.java  XGame.java  XTeam.java
src/main/java/org/gpc4j/ncaaf/hystrix/: GetGameCommand.java  GetTeamCommand.java  GetWeekCommand.java  HystrixProperties.java  TestCommand.java
src/main/java/org/gpc4j/ncaaf/providers/: GamesProvider.java  TeamProvider.java
src/main/java/org/gpc4j/ncaaf/ravendb/: RavenGamesProvider.java  RavenTeamProvider.java
src/main/java/org/gpc4j/ncaaf/ravendb/dto/: Poll.java  ScoreBoard.java  TeamWeekRank.java
src/main/java/org/gpc4j/ncaaf/redis/: RedisGamesProvider.java  RedisTeamProvider.java
src/main/java/org/gpc4j/ncaaf/resources/: AP.java  BracketsResource.java  CFB.java  Games.java  GamesResource.java  NCAAF.java  Status.java  UpdateSchedule.java
src/main/java/org/gpc4j/ncaaf/views/: AP_View.java  CFB_View.java  NCAAF_View.java
src/main/java/org/gpc4j/ncaaf/writers/: GameWriter.java  GamesWriter.java
src/main/resources/: banner.txt  project.json
src/main/resources/org/gpc4j/ncaaf/views/: ap.ftl  cfb.ftl
src/main/resources/swagger/: index.html
src/main/resources/xsd/: Brackets.xsd  Conference.xsd  Division.xsd  Game.xsd  Path.xsd  Schedule.xsd  Team.xsd  Week.xsd
src/test/java/org/gpc4j/ncaaf/: BowlGamesTest.java  GameComparatorTest.java  GamesProviderTest.java  XGameTest.java
src/test/java/org/gpc4j/ncaaf/ravendb/: BowlGamesTest.java  GamesProviderTest.java
src/test/java/org/gpc4j/ncaaf/views/: AP_ViewTest.java
src/test/resources/: logback.xml  test-config.yml
