# Register/Deregister container hostname/ip with Consul

# Consul server is Docker host
HOST=$(ip route | grep default | awk '{ print $3 }')

case "$1" in
    start)
        IP=$(hostname -I)
        # Strip trailing \n
        IP=${IP%%[[:space:]]}
        curl -X PUT -d "{\
            \"Name\": \"${SERVICE}\", \
            \"ID\": \"$(hostname)\", \
            \"Address\": \"${IP}\" }" \
              http://${HOST}:8500/v1/agent/service/register
        ;;
    stop)
        curl -X PUT http://${HOST}:8500/v1/agent/service/deregister/$(hostname)
        ;;
esac
